<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Qntrol</title>
  <script type="text/javascript" src="lib/jquery-1.12.1.min.js"></script>
  <style>

    html,body{
      font-family: monospace;
      background-color: #222;
      margin: 0;padding: 0;
      overflow: hidden;
      cursor: crosshair;
    }
    #canvas{
      -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none;   /* Chrome/Safari/Opera */
      -khtml-user-select: none;    /* Konqueror */
      -moz-user-select: none;      /* Firefox */
      -ms-user-select: none;       /* IE/Edge */
      user-select: none;           /* non-prefixed version, currently
                                  not supported by any browser *
/*      width: 100%;
      height: 100%;*/
      /*border:1px solid #444;*/
      background-color: #aaa;
      margin:  0;
      padding: 0;
      display: block;
    }
    #colorpicker{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 6em;
      height: 2em;
      border: 0;
      padding-left: 1em;
      overflow: hidden;
      /*font-size: 0px*/

    }
    #colorpicker2{
      position: fixed;
      bottom: 0;
      right: 0;
      width: 6em;
      height: 2em;
      border: 0;
      padding-left: 1em;
      overflow: hidden;
      /*font-size: 0px*/

    }
    #brush{
      position: fixed;
      bottom: 0.2em;
      left: 9em;
      width: 6em;
      height: 1em;
      display: inline-block;
      color:#fff;
      margin-left: 10px;
    }
    #controls{
      position: fixed;
      left: 0px;
      top: 0px;
      color: #eee;
      background-color: rgba(0,0, 0, 0.5);
      padding: 1em;
      font-size: 1em;

        -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none; 

    }

  </style>
</head>
 <body onload="init()">
 <div id="controls">
   Qntrol <br><br>

   Brushes <br>
    X - line <br>
    C - circular <br>
    V - linear <br>
    B - bouncer <br>
    D - snake <br><br>

    Z - undo <br><br>

    Brush Options <br>
    F - toggle filling (CVB)<br>
    up-down - change size or linewidth<br>
    left-right - change random vibe<br>
    H-J - rotate form<br>
    I-O - add corners to polygon<br>
    T - switch direction of circular<br>
    
    K-L - change clearing value<br>
    W - toggle clearing <br><br>
    G - change background color<br>
    
    E - toggle edit-view<br><br>

    S - selecting mode<br>
    ----select form with left-right, <br>
    ----remove with R <br>
    ----scale with up-down<br><br>


    shift + 1...9 - save <br>
    1...9 - load (lose current!) <br><br>

   Q = toggle this info
 </div>
   <canvas id="canvas" width="790" height="700"></canvas>
    <script src="lib/jscolor.js"></script>
    <input class="jscolor" id="colorpicker" value="aaaaaa">
    <!-- <input class="jscolor" id="colorpicker2" value="444444"> -->
    <div id="brush">linear</div>
 </body>
 <script type="text/javascript" src="script.js"></script>
</html>
[[[]]]
